<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nashet.UnitGame.Command" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAgAA=</HashCode>
      <FileName>Logic\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nashet.UnitGame.Map">
    <Position X="14.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAgAEgAAAAAAQAAGAAAAAAAAAgAEAAA=</HashCode>
      <FileName>Logic\Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nashet.UnitGame.MapCell" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Logic\MapCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nashet.UnitGame.MapView">
    <Position X="14.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAIAAAAEAAAAgAAAgMAAAAhAIAgAA=</HashCode>
      <FileName>Logic\MapView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nashet.UnitGame.Unit" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="12.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Nashet.UnitGame.Unit.WalkedArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logic\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAIgAgACQAAAAAAAIAAEAAAAAAABUAA=</HashCode>
      <FileName>Logic\Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="map" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nashet.UnitGame.World">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAggAAAADAAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>Logic\World.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="map" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nashet.UnitGame.WorldView">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\WorldView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapView" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Nashet.UnitGame.ICommand" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAA=</HashCode>
      <FileName>Interfaces\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nashet.UnitGame.IMapCell">
    <Position X="17.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Interfaces\IMapCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Nashet.UnitGame.IMapView" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAABAAAgAA=</HashCode>
      <FileName>Interfaces\IMapView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nashet.UnitGame.ISumulatable" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISumulatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nashet.UnitGame.IUnit" Collapsed="true">
    <Position X="14.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Interfaces\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nashet.UnitGame.IWorldView">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWorldView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapView" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Nashet.UnitGame.IUnitView" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAEAAAAAAABEAA=</HashCode>
      <FileName>Interfaces\IUnitView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nashet.UnitGame.IMap" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEgAA=</HashCode>
      <FileName>Interfaces\IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nashet.UnitGame.IWorld" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWorld.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>